# mygraduate

./: .gitignore  auto.sh  build.gradle  html0  settings.gradle  sql.sql
Html/: 0.html  1.html
afterUrls/: 420  632  news
cluster/: build.gradle
cluster/src/main/java/myClusterByClass/: DownloadUtils.java  FileNameGenerateUtils.java  HttpClientManager.java  MyCluster.java  URLCluster.java  core.java
cluster/src/main/resources/: log4j.properties
document/: gong-cheng-jie-shao.md  zi-dong-hua-xin-xi-cai-ji-xi-tong-she-ji-wen-dang.md
extractor/: build.gradle
extractor/src/main/java/extractor/input/: InputDocument.java
extractor/src/main/java/extractor/test/: TestTrinity.java  testMethod.java
extractor/src/main/java/extractor/trigger/: InfoGet.java  Main.java
extractor/src/main/java/extractor/trinity/: CreateTrinity.java  DocDucument.java  LearnTemplate.java  Node.java  Pattern.java  Text.java
extractor/src/main/java/extractor/util/: CutRegexUtils.java  DownloadUtils.java  ExtraMainBodyUtils.java  FileUtils.java  HtmlCleanerUtils.java  HttpClientManager.java  KMPUtils.java  ListToNode.java  MaxText.java  ParseRegexUtils.java  ProcessHtmlUtils.java  StringUtil.java
extractor/src/main/resources/: log4j.properties
gradle/wrapper/: gradle-wrapper.properties
logAnalyser/: build.gradle
logAnalyser/src/main/java/analyse/: AnalyseLogDriver.java  AnalyseLogMapper.java  AnalyseLogReducer.java  Trigger.java
logAnalyser/src/main/resources/: log4j.properties
spider/: build.gradle
spider/src/main/java/db/: SaveToDB.java
spider/src/main/java/donwloader/: Downloader.java  MyHttpClientPool.java  MyHttpClinetDownloader.java
spider/src/main/java/myschedule/: MyRequestCollection.java  MyThreadPool.java  Spider.java  Woker.java
spider/src/main/java/spider/constant/: SPIDER_CONSTANT.java
spider/src/main/java/spider/pageprocessor/: PageProcessor.java
spider/src/main/java/spider/pageprocessor/impl/: SinaProcessor.java
spider/src/main/java/spider/selector/: AbstractSelectable.java  AndSelector.java  BaseElementSelector.java  CssSelector.java  ElementSelector.java  Html.java  HtmlNode.java  Json.java  JsonPathSelector.java  OrSelector.java  Page.java  PlainText.java  RegexResult.java  RegexSelector.java  ReplaceSelector.java  Request.java  Selectable.java  Selector.java  Selectors.java  SmartContentSelector.java  XpathSelector.java
spider/src/main/java/spider/utils/: ChannelsDom.java  RmDuplicateUtils.java
spider/src/main/resources/: log4j.properties  sites.xml
toolUtils/: build.gradle
toolUtils/src/main/java/DAO/dao/: ReadFromDB.java  SaveDB.java
toolUtils/src/main/java/DAO/entity/: Channel.java  Cluster.java  Htmls.java
toolUtils/src/main/java/DAO/mapper/: ChannelMapper.java  ClusterMapper.java  HtmlsMapper.java
toolUtils/src/main/java/DAO/session/: SqlseesionBuilder.java
toolUtils/src/main/java/utils/: ClusterIdGenerateUtils.java  DownloadUtils.java  ExtraMainBodyUtils.java  HashUtils.java  HttpClientManager.java  ProcessHtmlUtils.java  PropertiesUtils.java  UrlUtils.java
toolUtils/src/main/resources/: Mybatis-config.xml  baseInfo.properties  db.properties  log4j.properties
toolUtils/src/main/resources/mapper/: ChannelMapper.xml  ClusterMapper.xml  HtmlsMapper.xml
triggerExe/: build.gradle
triggerExe/src/main/java/exe/: exeSeriesAction.java
url/: .part-r-00000.crc
urls/: news
webShow/: build.gradle
