##analyseLog 配置
analyselog.inputpath=./log/spider/log/log.log
analyselog.outputpath=./url

##cluster 配置
cluster.general.inputpath=./url/part-r-00000
cluster.general.outputpath=./urls/
cluster.fine.outputpath=./afterUrls/

##extractor 配置
extractor.url.path=./afterUrls/
extractor.html.outputpath=./Html/

##common 配置
common.download.proxy=proxy1.asec.buptnsrc.com:8001