driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/auto_spider?characterEncoding=utf-8&autoReconnect=true&autoReconnectForPools=true
username=root
password=root
maxActive=100
maxIdle=10
poolTimeToWait=50
