group 'Graduate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':spider')
    compile project(':logAnalyser')
    compile project(':cluster')
    compile project(':extractor')


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
