group 'Graduate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def langVersion = "3.3.2"
    def collectionVersion = "3.2.1"
    def logVersion = "1.6.1"
    def self_logVersion = "1.7.7"
    def jtidyVersion = "r938"
    def junitVersion = "4.12"

    compile "org.slf4j:slf4j-api:${logVersion}"
    compile "org.slf4j:slf4j-log4j12:${self_logVersion}"
    compile "org.apache.commons:commons-lang3:${langVersion}"
    compile "commons-collections:commons-collections:${collectionVersion}"
    compile "net.sf.jtidy:jtidy:${jtidyVersion}"
    compile "junit:junit:${junitVersion}"



    testCompile group: 'junit', name: 'junit', version: '4.12'
}
