group 'Graduate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def httpclientVersion = "4.3.5"
    def ioVersion = "2.3"
    def logVersion = "1.6.1"
    def self_logVersion = "1.7.7"
    def langVersion = "3.3.2"
    def jsoupVersion = "1.7.3"
    def mybatisVersion = "3.4.2"
    def dbcpVersion = "1.4"
    def mysqlVersion = "5.1.40"


    compile "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    compile "commons-io:commons-io:${ioVersion}"
    compile "org.slf4j:slf4j-api:${logVersion}"
    compile "org.slf4j:slf4j-log4j12:${self_logVersion}"
    compile "org.apache.commons:commons-lang3:${langVersion}"
    compile "org.jsoup:jsoup:${jsoupVersion}"
    compile "org.mybatis:mybatis:${mybatisVersion}"
    compile "commons-dbcp:commons-dbcp:${dbcpVersion}"
    compile "mysql:mysql-connector-java:${mysqlVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
