group 'Graduate'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def logVersion = "1.6.1"
    def self_logVersion = "1.7.7"
    def httpclientVersion = "4.3.5"
    def ioVersion = "2.3"

    compile "org.slf4j:slf4j-api:${logVersion}"
    compile "org.slf4j:slf4j-log4j12:${self_logVersion}"
    compile "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    compile "commons-io:commons-io:${ioVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
