group 'Graduate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def hadoopVersion = "2.6.0"
    def logVersion = "1.6.1"
    def self_logVersion = "1.7.7"

    compile "org.apache.hadoop:hadoop-common:${hadoopVersion}"
    compile "org.apache.hadoop:hadoop-client:${hadoopVersion}"
    compile "org.apache.hadoop:hadoop-hdfs:${hadoopVersion}"
    compile "org.slf4j:slf4j-api:${logVersion}"
    compile "org.slf4j:slf4j-log4j12:${self_logVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
