group 'Graduate'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def httpclientVersion = "4.3.5"
    def ioVersion = "2.3"
    def guavaVersion = "19.0"
    def logVersion = "1.6.1"
    def self_logVersion = "1.7.7"
    def langVersion = "3.3.2"
    def jsoupVersion = "1.7.3"
    def collectionVersion = "3.2.1"
    def fastJsonVersion = "1.2.27"
    def xsoupVersion = "0.3.1"
    def jsonPathVersion = "0.8.1"

    compile "org.apache.httpcomponents:httpclient:${httpclientVersion}"
    compile "commons-io:commons-io:${ioVersion}"
    compile "com.google.guava:guava:${guavaVersion}"
    compile "org.slf4j:slf4j-api:${logVersion}"
    compile "org.slf4j:slf4j-log4j12:${self_logVersion}"
    compile "org.apache.commons:commons-lang3:${langVersion}"
    compile "org.jsoup:jsoup:${jsoupVersion}"
    compile "commons-collections:commons-collections:${collectionVersion}"
    compile "com.alibaba:fastjson:${fastJsonVersion}"
    compile "us.codecraft:xsoup:${xsoupVersion}"
    compile "com.jayway.jsonpath:json-path:${jsonPathVersion}"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
